# Testing

testing.spr/: .project  pom.xml
testing.spr/src/main/java/com/test/: Welcome.java
testing.spr/src/main/java/com/test/controller/: Welcome.java
testing.spr/src/main/java/mum/test/controller/: Appointment.java  Welcome.java
testing.spr/src/main/java/mum/test/domain/: Category.java  CategoryType.java  Product.java
testing.spr/src/main/java/mum/test/repository/: CategoryRepository.java  ProductRepository.java
testing.spr/src/main/java/mum/test/repositoryImpl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
testing.spr/src/main/java/mum/test/service/: CategoryService.java  ProductService.java
testing.spr/src/main/java/mum/test/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
testing.spr/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
testing.spr/src/main/webapp/WEB-INF/jsp/: addProductForm.jsp  detail.jsp  products.jsp
testing.spr/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
